<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="150dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    app:cardElevation="15dp"
    android:backgroundTint="@color/black">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/category_thumbnail"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/category_title"
            tools:text="Entertainment"
            android:textSize="26dp"
            android:gravity="center"
            android:fontFamily="@font/helvetica"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </FrameLayout>


</com.google.android.material.card.MaterialCardView>